HTTPS=true
SSL_CRT_FILE=C:\Code\Fullstack\sign-up-node-ssl-mongo-react-hashicorp-vault\ui\cert\cert.pem
SSL_KEY_FILE=C:\Code\Fullstack\sign-up-node-ssl-mongo-react-hashicorp-vault\ui\cert\key.pem
REACT_APP_SECRET_KEY = 0kverotsclientyek